# APP

./: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
release/: output-metadata.json  wqp_1.9.5.apk  wqp_2.0.apk  wqp_2.1.apk  wqp_2.3.apk  wqp_2.5.apk  wqp_2.6.apk  wqp_2.7.apk
src/androidTest/java/com/example/a10609516/app/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/a10609516/app/: Application.java
src/main/java/com/example/a10609516/app/BOSS/: ApplyExchangeActivity.java  ExchangeActivity.java
src/main/java/com/example/a10609516/app/Basic/: LoginActivity.java  MenuActivity.java  QRCodeActivity.java  RequisitionActivity.java  (+2 more)
src/main/res/drawable/: button.xml  button2.xml  calendar_h_divider.xml  id_button.xml  login_bg.xml  paint_btn.xml  part_line.xml  part_line2.xml  part_line3.xml  picking_button.xml  picking_h_divider.xml  picking_line.xml  progressbar_bg.xml  searchline.xml  shape_line_dash.xml  sign_button.xml  titleline.xml  underline.xml  version_button.xml  version_up_button.xml  warningline.xml  whiteline.xml
src/main/res/layout/: activity_apply_exchange.xml  activity_authorize.xml  activity_back_key.xml  activity_calendar.xml  activity_correct.xml  activity_customer.xml  activity_date_picker_fragment.xml  activity_day_schedule.xml  activity_day_work.xml  activity_eng_points.xml  activity_exchange.xml  activity_gps.xml  activity_inventory.xml  activity_list_content.xml  activity_login.xml  activity_maintain.xml  activity_menu.xml  activity_miss_count.xml  activity_missing_date.xml  activity_missing_date_record.xml  activity_order_search.xml  activity_picking.xml  activity_picking_signature.xml  activity_picture.xml  activity_points.xml  activity_qrcode.xml  activity_quotation.xml  activity_record.xml  activity_requisition.xml  activity_requisition_search.xml  activity_scanner.xml  activity_schedule.xml  activity_search.xml  activity_station_report.xml  activity_station_report_add.xml  activity_station_report_correct.xml  activity_station_report_search.xml  activity_station_report_search_manager.xml  activity_upload.xml  activity_usual.xml  (+7 more)
src/main/res/menu/: clerk_menu.xml  diy_manager_menu.xml  diy_menu.xml  logistics_menu.xml  main.xml  manager_menu.xml  workers_manager_menu.xml  workers_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: file_paths.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/example/a10609516/app/: ExampleUnitTest.java
(+47 files in other folders)
