<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/missing_LinearLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TableLayout
                android:id="@+id/missing_TableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="64dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="未結案件數:"
            android:textColor="@color/colorAccent"
            android:textSize="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missing_LinearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/missing_sql_total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text="0"
            android:textSize="28dp"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintLeft_toRightOf="@+id/total_textView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missing_LinearLayout"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp" />

        <Button
            android:id="@+id/more_button3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:onClick="get_day_more_Btn"
            android:text="more..."
            android:textSize="18dp"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_textView"
            android:layout_marginStart="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>