<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_llt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10609516.app.Basic.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="公告區"
                android:textColor="@color/colorAccent"
                android:textSize="40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/welcome_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="0.01"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/name_textView"
            android:layout_alignBottom="@+id/name_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llt"
            android:layout_toRightOf="@+id/welcome_textView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/spinner_rlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llt"
            android:layout_toRightOf="@+id/name_textView"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/all_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/search_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/announcement_spinner"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/search" />

            <Spinner
                android:id="@+id/announcement_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/all_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center" />

        </RelativeLayout>

        <ListView
            android:id="@+id/announcement_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_rlt"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

</LinearLayout>